<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEB-TECH</title>
</head>
<style>
    body{
    margin: 0%;
    background-color: black;
}
.div1
{
    background-color: rgb(255, 0, 0);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;

    animation-name: move_div;
    animation-duration: 4s;
    animation-delay: 1.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.div2
{
    background-color: rgb(255, 0, 0);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;

    animation-name: move_div;
    animation-duration: 4s;
    animation-delay: 1.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.div3
{
    background-color: rgb(98, 131, 238);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;

    animation-name: move_div;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.div4
{
    background-color: rgb(98, 131, 238);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;

    animation-name: move_div;
    animation-duration: 3s;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.div5
{
    background-color: rgb(98, 131, 238);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;

    animation-name: move_div;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
@keyframes move_div{
    0%{
        top:160px;
        left:0px;
    }
    25%{
        top:160px;
        left:85%;
        background-color: rgb(21, 255, 0);
    }
    50%{
        left: 85%;
        top:50%;
        background-color: rgb(0, 207, 190);
    }
    75%{
        top:370px;
        left:0;
        background-color: rgb(255, 2, 242);
    }
    100%{
        top:160px;
        left:0px;
        background-color: rgb(42, 4, 78);
    }
}
.sq1
{
    background-color: rgb(98, 131, 238);
    height: 200px;
    width: 200px;
    border-radius: 0%;
    position: relative;

    animation-name: move_sq;
    animation-duration: 8s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
@keyframes move_sq{
    0%{
        top:95%;
        left:10px;
    }
    25%{
        top:95%;
        left:85%;
        background-color: rgb(21, 255, 0);
    }
    50%{
        left: 85%;
        top:50%;
        background-color: rgb(0, 207, 190);
    }
    75%{
        top:370px;
        left:0;
        background-color: rgb(255, 2, 242);
    }
    100%{
        top:95%;
        left:0px;
        background-color: rgb(42, 4, 78);
    }
}
</style>
<body bgcolor="#34495e" >
    <h1 style="color:aqua"><i>WEB DEVLOPMENT COURSE   -</i><BR>DO YOU WANTS TO LEARN WEB DEVLOPMENT</h1>
    <table width="100%" border="3px" bgcolor="crimson" >
        <tr >
            <td id="nav"><a href="#home">Home</a></td>
            <td id="nav"><a  href="#about">About</a></td>
            <td id="nav"><a  href="#services">Services</a></td>
            <td id="nav"><a  href="#contact">Contact us</a></td>
        </tr>
    </table>
    <br>
    <table style="background-color: rgba(23, 8, 41, 0.945);"width="100%" border="1px" align="center" bgcolor="#82ccdd" height="400px" id="home">
        <tr>

        </tr>
    </table>
    <br>
    <marquee scrollamount="10">
    <table width="100%" border="1px" align="center" bgcolor="white" height="300px" id="about">
        <tr>
            <td><img id="mern" src="https://imgs.search.brave.com/Jfq6xq4AUnv-qoOsAvkGIc7t2HMtW-MpoJtlRKGjB30/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9zY29v/cGNhci5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjAvMDUv/dmlkZW9ibG9ja3Mt/dGFyZ2V0ZWQtd2Vi/LWRldmVsb3BtZW50/LXNvbHV0aW9ucy1h/cy1hbi1hbmltYXRp/b24tY29uY2VwdC00/ay11aGQtbW90aW9u/LXZpZGVvX2JoY3Yy/ZHhhYl90aHVtYm5h/aWwtZnVsbDA5LTEu/cG5n" alt="" width="500px" height="400px"></td>
            <td><img id="mern" src="https://imgs.search.brave.com/GQCTZhYM_rEbC49e_bB5FNOTT_fvhvVZs5sZhfIgbD0/rs:fit:1117:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/eUhnRjJqN3RtSHNF/RjN1M3FMX0t3SGFE/SiZwaWQ9QXBp" alt="" width="400px" height="400px"></td>
            <td><img id="mern" src="https://imgs.search.brave.com/lUIZXwTiQTrEXExERZTBVdA90I0rSmvs0raeH2Ue1-0/rs:fit:729:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5k/cElqcFNWZTNuRWpW/YnFySUhCeXZ3SGFF/MCZwaWQ9QXBp" alt="" width="400px" height="400px"></td>
        </tr>
    </table></marquee>
    <marquee direction="right" scrollamount="10">
    <table width="100%" border="1px" id="services">

        <tr>
            <td><img id="courses-j" src="https://imgs.search.brave.com/BfeR0wGtqmDdGiiSKE-BuDCLyP2IKW6NZGpdEiw6I3c/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4w/VjhGLUJHQUFwMnVE/S1l0X28wTTlBSGFG/aiZwaWQ9QXBp" alt="" height="400px" width="400px"></td>
            <td><img id="courses-a" src="https://imgs.search.brave.com/cwbhTMYGV4xtc0m7299dC4i78xXFt8CVJVT88cnaPPU/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC43/aF96cW5vQ2w0UEty/ZkltVGZaUnp3SGFF/SyZwaWQ9QXBp" alt="" height="400px" width="400px"></td>
            <td><img id="courses-f" src="https://imgs.search.brave.com/agDqj5LTImGrVNoBrs-bC-RMrXAlBddp7_U2ZFmicc0/rs:fit:909:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/cnBOdG5JM2NXWXdv/MzBYNU1WWnlRSGFE/MyZwaWQ9QXBp" alt="" height="400px" width="400px"></td>
        </tr>
    </table>
    </marquee>

    <br>
    <table width="50%" bgcolor="crimson" border="3px"  align="rigth" id="contact">
        <form action="">
            <tr >
                <td id='c-title' colspan="2">
                        <h1>Contact Details</h1>
                </td>
            </tr>
            <tr>
                <td><label for=""><span>Name: </span></td>
                <td>
                    <input type="text" value="" placeholder="Name*" class="input_box" required class=""></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for=""><span>Email: </span></label>
                </td>
                <td>
                    <input type="email" class="input_box" placeholder="Email*" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for=""><Span>Contact: </Span></label>
                </td>
                <td><input type="tel" class="input_box" placeholder="+91XXXXXXXX90" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend> Gender</legend>
                        <input type="radio" placeholder="" name="Gender" value="M" required>Male
                        <input type="radio" name="Gender" id="" value="F" required>Female 
                        </legend>
                    </fieldset> <br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>Language</legend>
                        <input type="checkbox" name="Language" id=""><span>HTML </span><br>
                        <input type="checkbox" name="Language" id=""><span>javascript</span><br>
                        <input type="checkbox" name="Language" id=""><span>Python </span><br>
                        <input type="checkbox" name="Language" id=""><span>CSS</span><br>
                        <input type="checkbox" name="Language" id=""><span>SQL</span><br> 
                    </fieldset><br>
                </td>
            </tr>

            <tr>
                <td>
                    <label for=""><span>City: </span></label>
                </td>
                
                <td>
                    <select id="city" name="city" style="color:rgb(85, 9, 24) ;">
                        <option value="">Select City</option>
                        <option value="MUMBAI">MUMBAI</option>
                        <option value="DELHI">DELHI</option>
                        <option value="HYDERABAD">HYDERABAD</option>
                        <option value="PUNE">PUNE  </option>
                        <option value="CHENNAI">CHENNAI</option>
                        <option value="PATNA(BIHAR)">PATNA(BIHAR)</option>
                        <option value="PUNJAB(CHANDIGARH)">PUNJAB(CHANDIGARH)"</option>
                        <option value="Gurgaon">Gurgaon(HARAYANA)</option>
                        
                    </select><br><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Submit</button>
                </td>
                <div class="sq1">
                    <br><h1>----[0]---[0]----</h1>
                        <h1>~{________}~</h1>
                </div>
            </tr>
            

        </form>
    </table>
    <br>
    <table>
        <td>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </td>
    </table>
    
</body>

</html>